[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=corps/synopsis.tex
masterDocument=
name=Écorchés
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Ecorches.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:copyleft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:corps/chapitre_2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:corps/chapitre_3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:corps/chapitre_4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/synopsis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:headers.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Ecorches.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[item:copyleft.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:corps/chapitre_1.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=3

[item:corps/chapitre_2.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:corps/chapitre_3.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=5

[item:corps/chapitre_4.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=-1

[item:corps/synopsis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:headers.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:écorchés.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Ecorches.tex]
CursorColumn=25
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:copyleft.tex]
CursorColumn=17
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_1.tex]
CursorColumn=12
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_2.tex]
CursorColumn=85
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_3.tex]
CursorColumn=51
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_4.tex]
CursorColumn=67
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:corps/synopsis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:headers.tex]
CursorColumn=30
CursorLine=7
JumpList=
ViMarks=
