[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Le_caveau_v2.tex
masterDocument=
name=Appel a Textes Cthulhu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Le_caveau_v2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/epilogue.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:headers.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Appel_a_Textes_Cthulhu.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Le_caveau_v2.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:corps/chapitre_1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:corps/chapitre_2.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=3

[item:corps/epilogue.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:headers.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Le_caveau_v2.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_1.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_2.tex]
CursorColumn=1
CursorLine=73
JumpList=
ViMarks=

[view-settings,view=0,item:corps/epilogue.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:headers.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
