[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=corps/epilogue.tex
masterDocument=Le_caveau_v2.tex
name=Appel a Textes Cthulhu
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Le_caveau_v2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/chapitre_3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/epilogue.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:corps/prologue.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:headers.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:remerciements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Appel_a_Textes_Cthulhu.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Le_caveau_v2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=6

[item:corps/chapitre_1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:corps/chapitre_2.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:corps/chapitre_3.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:corps/epilogue.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=3

[item:corps/prologue.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=7

[item:headers.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=5

[item:remerciements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:Le_caveau_v2.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_1.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_2.tex]
CursorColumn=37
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:corps/chapitre_3.tex]
CursorColumn=39
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:corps/epilogue.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:corps/prologue.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:headers.tex]
CursorColumn=19
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:remerciements.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=
